spring.datasource.url=jdbc:mysql://localhost/cgtech
spring.datasource.username=java
spring.datasource.password=minerva
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop